some files in nao-sdk are conflicting with at least the image_node_srv:
- folder boost, opencv, opencv2, python2.7 in folder naoqi-sdk-1.14-linux64/include/
- files libopencv_*, libpython2.7.so.1.0, libpython2.7.so, libboost_*, pythong2.7/ in folder naoqi-sdk-1.14-linux64/lib

